<!DOCTYPE html>
<html>
    <head>
        <title>Training CSS - Animation and Background</title>
    </head>
    <body>
        <style>
            .ball{
                background-color: blue;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                animation-iteration-count: infinite;
                position: fixed;
            }

            .object1 {
                animation-duration: 10s;
                animation-name: move;
                z-index: 2;
            }

            @keyframes move {
                0% {
                    top: 0%;
                    left: 0%;
                }
                100% {
                    top: 100%;
                    left: 100%
                }
            }

            #background {
                position: fixed;
                padding: 0;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                z-index: 1;
            }
        </style>
        <div id="background"></div>
        <div class="object1 ball"></div>
    </body>
</html>